[uwsgi]
chdir = /home/pi/App.SmartWateringSystem
module = application:app

master =  true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/App.SmartWateringSystem.sock
chmod-socket = 664
vacuum = true

die-on-term = true